spring.application.name=bps
server.port=8080


# log-level
#logging.level.root=DEBUG
logging.level.org.nmgns.bps.system.dao=DEBUG
logging.level.org.nmgns.bps.cktj.dao=DEBUG
logging.level.org.springframework.security=DEBUG


# reverse-proxy
reverse-proxy-address=
#reverse-proxy-address=api


# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true


# redis
spring.data.redis.port=6379
spring.data.redis.host=192.168.1.201


spring.cache.type=redis
# million-seconds
spring.cache.redis.time-to-live=60000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_bps_78000
spring.datasource.password=user_bps_78000
spring.datasource.url=jdbc:postgresql://192.168.1.201:5432/bps

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# session
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.repository-type=default
server.servlet.session.cookie.name=JSESSIONID


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jackson.time-zone=GMT+8

